[ req ]
prompt = no
distinguished_name = dn

[ dn ]
C = US
ST = Virginia
L = McLean
O = C1-test
CN = www.capitalone.com

[ v3_tls ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature, keyEncipherment
extendedKeyUsage        = serverAuth, clientAuth